@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Qwitcher+Grypen:wght@700&family=Roboto:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;

}

body{
    background-color: #121212;
    font-family: 'Montserrat', sans-serif
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 196px;
    background-color: #000000 ;
    padding: 24px;
}

.sidebar .logo img {
    width: 130px;
}

.sidebar .navigation ul li {
    padding: 10px 0px;
}

.sidebar .navigation ul li a {
    color: azure;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px; 
}

.sidebar .navigation ul li a :hover{
    color: #ffffff;

}
.sidebar .navigation ul li a :hover .fa{
    color: #b3b3b3;

}

.sidebar .navigation ul li .fa{
    font-size: 20px;
    margin-right: 10px
}
.sidebar .navigation ul li a :hover .fa:hover{
    color: #b3b3b3;

}

.sidebar .policies {
    position: absolute;
    bottom: 100px;

}

.sidebar .policies ul{
    list-style: none;

}

.sidebar .policies ul li {
    padding-bottom: 5px;
}

.sidebar .policies ul li a {
    color: #b3b3b3;
    font-weight: 500;
    text-decoration: none;
    font-size: 10px;
}

.sidebar .policies ul li a:hover{
    text-decoration: underline;
    
}

.main-container{
    margin-left: 245px;
    margin-bottom: 100px;
}

.topbar{
    display: flex;
    justify-content: space-between;
    background-color: #101010;
    padding: 14px 30px;
}

.topbar .prev-next-btn button{
    color: #7a7a7a;
    cursor: not-allowed;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    font-size: 18px;
    border: 0px;
    background-color: #090909;
    margin-right: 10px;
}

.topbar .navbar{
    display: flex;
    align-items: center;
}

.topbar .navbar ul{
    list-style: none;
}

.topbar .navbar ul li {
    display: inline-block;
    margin: 0px 8px ;
    width: 70px;
}
.topbar .navbar ul li a{
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
}
.topbar .navbar ul li a :hover{
    color: #ffffff;
    font-size: 15px;
}

.topbar .navbar ul li .divider{
    color: #ffffff;
    font-size: 26px;
    margin: 0px 20px;
    width: auto;

}
.topbar .navbar button {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 20px;


}
.topbar .navbar button:hover{
    background-color: #f2f2f2;
}
